<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> Serial Tango Class Commands </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<br><br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=5> <font size=+1> <center><b> Serial Class Commands </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Input type </b></center> </td>
		<td> <center><b> Output type </b></center> </td>
		<td> <center><b> Level </b></center> </td>
		<td> <center><b> Description </b></center> </td>
	</tr>
	<tr>
		<td> <a href="CmdState.html"> State </a> </td>
		<td> DEV_VOID </td>
		<td> DEV_STATE </td>
		<td> OPERATOR </td>
		<td> This command gets the device state (stored in its <i>device_state</i> data member) and returns it to the caller. </td>
	</tr>
	<tr>
		<td> <a href="CmdStatus.html"> Status </a> </td>
		<td> DEV_VOID </td>
		<td> CONST_DEV_STRING </td>
		<td> OPERATOR </td>
		<td> This command gets the device status (stored in its <i>device_status</i> data member) and returns it to the caller. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerWriteString.html"> DevSerWriteString </a> </td>
		<td> DEV_STRING </td>
		<td> DEV_LONG </td>
		<td> OPERATOR </td>
		<td> Write a string of characters to a serial line and return<Br>
			the number of characters written. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerWriteChar.html"> DevSerWriteChar </a> </td>
		<td> DEVVAR_CHARARRAY </td>
		<td> DEV_LONG </td>
		<td> OPERATOR </td>
		<td> Write N characters to a seria line and return the<Br>
			number of characters written. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerReadString.html"> DevSerReadString </a> </td>
		<td> DEV_LONG </td>
		<td> DEV_STRING </td>
		<td> OPERATOR </td>
		<td> Win32 method :<Br>
			Read a string of characters, the type of read is specified in the<Br>
			input parameter SL_RAW SL_NCHAR SL_LINE </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerReadChar.html"> DevSerReadChar </a> </td>
		<td> DEV_LONG </td>
		<td> DEVVAR_CHARARRAY </td>
		<td> OPERATOR </td>
		<td> Win32 method :<Br>
			Read an array of characters, the type of read is specified in the<Br>
			input parameter, it can be SL_RAW SL_NCHAR SL_LINE </td>
	</tr>
	<tr>
		<td> <a href="CmdWriteRead.html"> WriteRead </a> </td>
		<td> DEVVAR_LONGSTRINGARRAY </td>
		<td> DEV_STRING </td>
		<td> OPERATOR </td>
		<td> This method permit to send a request to a device throw the serial line and returns the<Br>
			response of the device.<Br>
			The commands write and read don`t return until they have not finished. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerGetNChar.html"> DevSerGetNChar </a> </td>
		<td> DEV_VOID </td>
		<td> DEV_LONG </td>
		<td> OPERATOR </td>
		<td> Return the number of chars available in receiving buffer </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerReadNChar.html"> DevSerReadNChar </a> </td>
		<td> DEV_LONG </td>
		<td> DEV_STRING </td>
		<td> OPERATOR </td>
		<td> Read a string of N characters from the serial line<Br>
			If there are no characters to be read returns an empty string. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerReadRaw.html"> DevSerReadRaw </a> </td>
		<td> DEV_VOID </td>
		<td> DEV_STRING </td>
		<td> OPERATOR </td>
		<td> read a string from the serialline device in mode raw (no end<Br>
			of string expected, just empty the entire serialline receiving buffer). </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerReadLine.html"> DevSerReadLine </a> </td>
		<td> DEV_VOID </td>
		<td> DEV_STRING </td>
		<td> OPERATOR </td>
		<td> read a string from the serialline device in mode line (up to<Br>
			and including the character specified by the NewLine property </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerFlush.html"> DevSerFlush </a> </td>
		<td> DEV_LONG </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Win32 method :<Br>
			Flush serial line port according to argin passed. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerSetParameter.html"> DevSerSetParameter </a> </td>
		<td> DEVVAR_LONGARRAY </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Set serial line parameters </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerSetTimeout.html"> DevSerSetTimeout </a> </td>
		<td> DEV_SHORT </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> This command sets the new timeout (in ms). </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerSetParity.html"> DevSerSetParity </a> </td>
		<td> DEV_SHORT </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Sets the new parity of the serial line.<Br>
			NONE 0<Br>
			ODD 1<Br>
			EVEN 3 </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerSetCharLength.html"> DevSerSetCharLength </a> </td>
		<td> DEV_SHORT </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Sets the new charlength.<Br>
			0 = 8 bits<Br>
			1 = 7 bits<Br>
			2 = 6 bits<Br>
			3 = 5 bits </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerSetStopbit.html"> DevSerSetStopbit </a> </td>
		<td> DEV_SHORT </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Sets the new stop bit.<Br>
			0 = none<Br>
			1 = one stop<Br>
			2 = 1.5 stop bit </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerSetBaudrate.html"> DevSerSetBaudrate </a> </td>
		<td> DEV_ULONG </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Sets the new baudrateof the serial line ( up to 4 Mega).<Br>
			Default is 9600. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerSetNewline.html"> DevSerSetNewline </a> </td>
		<td> DEV_SHORT </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> The new ending character in hexa.<Br>
			Default is 0x13 (=CR </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerReadRetry.html"> DevSerReadRetry </a> </td>
		<td> DEV_LONG </td>
		<td> DEV_STRING </td>
		<td> OPERATOR </td>
		<td> read a string from the serialline device in mode raw (no end<Br>
			of string expected, just empty the entire serialline receiving buffer).<Br>
			If read successfull, read again &quot;nretry&quot; times. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerReadNBinData.html"> DevSerReadNBinData </a> </td>
		<td> DEV_LONG </td>
		<td> DEVVAR_CHARARRAY </td>
		<td> OPERATOR </td>
		<td> Read the specified number of char from the serial line.<Br>
			If the number of caracters is greater than caracters avaiable, this command returns<Br>
			all caracters avaiables.<Br>
			If there are no characters to be read returns an empty array. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerWaitChar.html"> DevSerWaitChar </a> </td>
		<td> DEV_VOID </td>
		<td> DEV_LONG </td>
		<td> OPERATOR </td>
		<td> Command blocks until a char is available or the timeout expired.<Br>
			If the timeout value is 0 then the command returns immediately <Br>
			with the number of chars available if any or timeout error if no char available </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerSetParameterCompat.html"> DevSerSetParameterCompat </a> </td>
		<td> DEVVAR_SHORTARRAY </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Set serial line parameters.<Br>
			The command is the same as DevSerSetParameters, but takes the parameters<Br>
			as a short array for compatibility with the old Taco interface. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerFlushCompat.html"> DevSerFlushCompat </a> </td>
		<td> DEV_SHORT </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Flush the serial line port according to argin passed.<Br>
			The command is the same as DevSerFlush but takes the<Br>
			input parameter as short value for compatibility with the old Taco<Br>
			interface. </td>
	</tr>
</table>
</body>
</html>
