<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> Serial Tango Class User&lsquo;s Guide </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<table border="0" width="100%" cellspacing="0" cellpadding="0" >
        <td align="center">
            <a href="http://www.esrf.fr/" target=new>
                <img src="http://www.esrf.fr/gifs/logo/80.gif" border=0 height="35"></a>
        </td>
        <td align="center">
            <a href="http://www.elettra.trieste.it/" target=new>
                <img src="http://www.esrf.fr/computing/cs/tango/elettra_logo.gif" border=0 height="35"></a>
        </td>
        <td align="center">
            <a href="http://www.synchrotron-soleil.fr/" target=new>
                <img src="http://www.esrf.fr/computing/cs/tango/soleil_logo.gif" border=0 height="35"></a>
        </td>
        <td align="center">
            <a href="http://www.cells.es/" target=new>
                <img src="http://www.esrf.fr/computing/cs/tango/alba.jpg" border=0 height="27"></a>
        </td>
        <td align="center">
            <a href="http://www.tango-controls.org/" target="_top">
               <img src="http://www.esrf.fr/computing/cs/tango/tango_logo.jpg" alt=""  height="40" /></a>
        </td>
        <td align="center">
            <a href="http://www.desy.de/html/home/index_eng.html" target=new>
                <img src="http://www.esrf.fr/computing/cs/tango/desy.gif" border=0 height="26"></a>
        </td>
        <td align="center">
            <a href="http://www.maxlab.lu.se/maxlab/max4/index.html" target=new>
                <img src="http://www.esrf.fr/computing/cs/tango/maxlab.gif" border=0 height="21"></a>
        </td>
        <td align="center">
            <a href="http://www.frm2.tum.de/en/index.html" target=new>
                <img src="http://www.esrf.fr/computing/cs/tango/frm-2.jpg" border=0 height="24"></a>
        </td>
         <td align="center">
            <a href="http://www.synchrotron.uj.edu.pl/" target=new>
                <img src="http://www.esrf.fr/computing/cs/tango/solaris_logo.gif" border=0 height="21"></a>
        </td>
         <td align="center">
            <a href="http://www.anka.kit.edu/english/28.php" target=new>
                <img src="http://www.esrf.fr/computing/cs/tango/anka_blau_rot.png" border=0 height="25"></a>
        </td>
         <td align="center">
            <a href="http://www.eli-hu.hu/" target=new>
                <img src="http://www.esrf.fr/computing/cs/tango/eli-alps.jpg" border=0 height="32"></a>
        </td>
   </table>
<hr>
<br>
<center><h2><u><b> Serial Tango Cpp Class </b></u></h2></center>	<br><br>
	<ul>
		<font size="+1"><u><b> Contents : </b></u></font>
		<ul>
			<li> <a href="FullDocument.html#description">  Description  </a>
			<li> <a href="FullDocument.html#properties">   Properties   </a>
			<li> <a href="FullDocument.html#commands">     Commands     </a>
			<ul>
				<li> <a href="FullDocument.html#cmdState"> State </a>
				<li> <a href="FullDocument.html#cmdStatus"> Status </a>
				<li> <a href="FullDocument.html#cmdDevSerWriteString"> DevSerWriteString </a>
				<li> <a href="FullDocument.html#cmdDevSerWriteChar"> DevSerWriteChar </a>
				<li> <a href="FullDocument.html#cmdDevSerReadString"> DevSerReadString </a>
				<li> <a href="FullDocument.html#cmdDevSerReadChar"> DevSerReadChar </a>
				<li> <a href="FullDocument.html#cmdWriteRead"> WriteRead </a>
				<li> <a href="FullDocument.html#cmdDevSerGetNChar"> DevSerGetNChar </a>
				<li> <a href="FullDocument.html#cmdDevSerReadNChar"> DevSerReadNChar </a>
				<li> <a href="FullDocument.html#cmdDevSerReadRaw"> DevSerReadRaw </a>
				<li> <a href="FullDocument.html#cmdDevSerReadLine"> DevSerReadLine </a>
				<li> <a href="FullDocument.html#cmdDevSerFlush"> DevSerFlush </a>
				<li> <a href="FullDocument.html#cmdDevSerSetParameter"> DevSerSetParameter </a>
				<li> <a href="FullDocument.html#cmdDevSerSetTimeout"> DevSerSetTimeout </a>
				<li> <a href="FullDocument.html#cmdDevSerSetParity"> DevSerSetParity </a>
				<li> <a href="FullDocument.html#cmdDevSerSetCharLength"> DevSerSetCharLength </a>
				<li> <a href="FullDocument.html#cmdDevSerSetStopbit"> DevSerSetStopbit </a>
				<li> <a href="FullDocument.html#cmdDevSerSetBaudrate"> DevSerSetBaudrate </a>
				<li> <a href="FullDocument.html#cmdDevSerSetNewline"> DevSerSetNewline </a>
				<li> <a href="FullDocument.html#cmdDevSerReadRetry"> DevSerReadRetry </a>
				<li> <a href="FullDocument.html#cmdDevSerReadNBinData"> DevSerReadNBinData </a>
				<li> <a href="FullDocument.html#cmdDevSerWaitChar"> DevSerWaitChar </a>
				<li> <a href="FullDocument.html#cmdDevSerSetParameterCompat"> DevSerSetParameterCompat </a>
				<li> <a href="FullDocument.html#cmdDevSerFlushCompat"> DevSerFlushCompat </a>
			</ul>
			<li> <a href="FullDocument.html#attributes">   Attributes   </a>
			<ul>
			</ul>
			<li> <a href="FullDocument.html#states">       States       </a>
		</ul>
	</ul>
	<hr>
<br><br>
<a name="description"> </a>
<ul>
	<br><br><br>
	<table border="0" width="100%">
		<Tr>
			<td> <font size="+1"><u><b> Serial Class Identification : </b></u></font> </td>
			<td> <font size="+1"><u><b> Serial Class Inheritance : </b></u></font> </td>
		</tr>
		<td><ul>
			<table border="0">
				<Tr>
					<td> Contact </td><td> : at esrf.fr - accelerator-control</td>
				</tr>
				<tr>
					<td> Class Family </td><td> : Communication
				</tr>
				<tr>
					<td> Platform </td><td> : All Platforms </td>
				</tr>
				<tr>
					<td> Bus </td><td> : Serial Line </td>
				</tr>
				<tr>
					<td> Manufacturer </td><td> : none </td>
				</tr>
				<tr>
					<td> Manufacturer ref.</td><td> :  </td>
				</tr>
			</Table>
		</ul></td>
		<td>
			<ul><li> <a href="http://www.esrf.eu/computing/cs/tango/tango_doc/kernel_doc/cpp_doc/" target="new"> Tango::DeviceImpl</a></li>
			<ul> <li> Serial</li>
			<br>
			<br>
			<br>
			<br>
			<br>
		</td>
	</Table>
	<br><br><br>
	<font size="+1"><u><b> Serial Class Description : </b></u></font>
	<br><br>
	<ul>
		C++ source for the SerialClass
		
		<!---  /*PROTECTED REGION ID(FullDocument.html) ENABLED START*/  --->
			<!--- Add your own documentation, pictures, links,.... --->
			
		<!---  /*PROTECTED REGION END*/  --->
		
	</ul>
</ul>
<br><br>
<hr>
<a name="properties"> </a>
<br><br><br>
<font size="+1"><u><b> Serial  Properties : </b></u></font>
<br><br><br>
<font size="+1"><u><b> There is no class properties </b></u></font>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=4> <font size=+1> <center><b> Device Properties </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Description </b></center> </td>
		<td> <center><b> Type </b></center> </td>
		<td> <center><b> Default Value </b></center> </td>
	</tr>
	<tr>
		<td> Serialline </td>
		<td> The path and name of the serial line device to be used. </td>
		<td> String </td>
		<td> /dev/ttyR1 <br> </td>
	</tr>
	<tr>
		<td> Timeout </td>
		<td> The timout value im ms for for answers of requests send to the serial line.<Br>
			This value should be lower than the Tango client server timout value. </td>
		<td> short </td>
		<td> 100 <br> </td>
	</tr>
	<tr>
		<td> Parity </td>
		<td> The parity used with the serial line protocol.<Br>
			The possibilities are none, even or odd. </td>
		<td> String </td>
		<td> none <br> </td>
	</tr>
	<tr>
		<td> Charlength </td>
		<td> The character length used with the serial line protocol.<Br>
			The possibilities are 8, 7, 6 or 5 bits per character. </td>
		<td> short </td>
		<td> 8 <br> </td>
	</tr>
	<tr>
		<td> Stopbits </td>
		<td> The number of stop bits used with the serial line protocol.<Br>
			The possibilities are 1 or 2 stop bits </td>
		<td> short </td>
		<td> 1 <br> </td>
	</tr>
	<tr>
		<td> Baudrate </td>
		<td> The communication speed in baud used with the serial line protocol. </td>
		<td> int </td>
		<td> 9600 <br> </td>
	</tr>
	<tr>
		<td> Newline </td>
		<td> End of message Character used in particular by the DevSerReadLine command<Br>
			Default = 13 </td>
		<td> short </td>
		<td> 13 <br> </td>
	</tr>
</table>
<br><br>
<hr>
<a name="commands"> </a>
<br><br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=5> <font size=+1> <center><b> Serial Class Commands </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Input type </b></center> </td>
		<td> <center><b> Output type </b></center> </td>
		<td> <center><b> Level </b></center> </td>
		<td> <center><b> Description </b></center> </td>
	</tr>
	<tr>
		<td> <a href="CmdState.html"> State </a> </td>
		<td> DEV_VOID </td>
		<td> DEV_STATE </td>
		<td> OPERATOR </td>
		<td> This command gets the device state (stored in its <i>device_state</i> data member) and returns it to the caller. </td>
	</tr>
	<tr>
		<td> <a href="CmdStatus.html"> Status </a> </td>
		<td> DEV_VOID </td>
		<td> CONST_DEV_STRING </td>
		<td> OPERATOR </td>
		<td> This command gets the device status (stored in its <i>device_status</i> data member) and returns it to the caller. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerWriteString.html"> DevSerWriteString </a> </td>
		<td> DEV_STRING </td>
		<td> DEV_LONG </td>
		<td> OPERATOR </td>
		<td> Write a string of characters to a serial line and return<Br>
			the number of characters written. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerWriteChar.html"> DevSerWriteChar </a> </td>
		<td> DEVVAR_CHARARRAY </td>
		<td> DEV_LONG </td>
		<td> OPERATOR </td>
		<td> Write N characters to a seria line and return the<Br>
			number of characters written. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerReadString.html"> DevSerReadString </a> </td>
		<td> DEV_LONG </td>
		<td> DEV_STRING </td>
		<td> OPERATOR </td>
		<td> Win32 method :<Br>
			Read a string of characters, the type of read is specified in the<Br>
			input parameter SL_RAW SL_NCHAR SL_LINE </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerReadChar.html"> DevSerReadChar </a> </td>
		<td> DEV_LONG </td>
		<td> DEVVAR_CHARARRAY </td>
		<td> OPERATOR </td>
		<td> Win32 method :<Br>
			Read an array of characters, the type of read is specified in the<Br>
			input parameter, it can be SL_RAW SL_NCHAR SL_LINE </td>
	</tr>
	<tr>
		<td> <a href="CmdWriteRead.html"> WriteRead </a> </td>
		<td> DEVVAR_LONGSTRINGARRAY </td>
		<td> DEV_STRING </td>
		<td> OPERATOR </td>
		<td> This method permit to send a request to a device throw the serial line and returns the<Br>
			response of the device.<Br>
			The commands write and read don`t return until they have not finished. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerGetNChar.html"> DevSerGetNChar </a> </td>
		<td> DEV_VOID </td>
		<td> DEV_LONG </td>
		<td> OPERATOR </td>
		<td> Return the number of chars available in receiving buffer </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerReadNChar.html"> DevSerReadNChar </a> </td>
		<td> DEV_LONG </td>
		<td> DEV_STRING </td>
		<td> OPERATOR </td>
		<td> Read a string of N characters from the serial line<Br>
			If there are no characters to be read returns an empty string. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerReadRaw.html"> DevSerReadRaw </a> </td>
		<td> DEV_VOID </td>
		<td> DEV_STRING </td>
		<td> OPERATOR </td>
		<td> read a string from the serialline device in mode raw (no end<Br>
			of string expected, just empty the entire serialline receiving buffer). </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerReadLine.html"> DevSerReadLine </a> </td>
		<td> DEV_VOID </td>
		<td> DEV_STRING </td>
		<td> OPERATOR </td>
		<td> read a string from the serialline device in mode line (up to<Br>
			and including the character specified by the NewLine property </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerFlush.html"> DevSerFlush </a> </td>
		<td> DEV_LONG </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Win32 method :<Br>
			Flush serial line port according to argin passed. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerSetParameter.html"> DevSerSetParameter </a> </td>
		<td> DEVVAR_LONGARRAY </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Set serial line parameters </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerSetTimeout.html"> DevSerSetTimeout </a> </td>
		<td> DEV_SHORT </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> This command sets the new timeout (in ms). </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerSetParity.html"> DevSerSetParity </a> </td>
		<td> DEV_SHORT </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Sets the new parity of the serial line.<Br>
			NONE 0<Br>
			ODD 1<Br>
			EVEN 3 </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerSetCharLength.html"> DevSerSetCharLength </a> </td>
		<td> DEV_SHORT </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Sets the new charlength.<Br>
			0 = 8 bits<Br>
			1 = 7 bits<Br>
			2 = 6 bits<Br>
			3 = 5 bits </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerSetStopbit.html"> DevSerSetStopbit </a> </td>
		<td> DEV_SHORT </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Sets the new stop bit.<Br>
			0 = none<Br>
			1 = one stop<Br>
			2 = 1.5 stop bit </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerSetBaudrate.html"> DevSerSetBaudrate </a> </td>
		<td> DEV_ULONG </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Sets the new baudrateof the serial line ( up to 4 Mega).<Br>
			Default is 9600. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerSetNewline.html"> DevSerSetNewline </a> </td>
		<td> DEV_SHORT </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> The new ending character in hexa.<Br>
			Default is 0x13 (=CR </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerReadRetry.html"> DevSerReadRetry </a> </td>
		<td> DEV_LONG </td>
		<td> DEV_STRING </td>
		<td> OPERATOR </td>
		<td> read a string from the serialline device in mode raw (no end<Br>
			of string expected, just empty the entire serialline receiving buffer).<Br>
			If read successfull, read again &quot;nretry&quot; times. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerReadNBinData.html"> DevSerReadNBinData </a> </td>
		<td> DEV_LONG </td>
		<td> DEVVAR_CHARARRAY </td>
		<td> OPERATOR </td>
		<td> Read the specified number of char from the serial line.<Br>
			If the number of caracters is greater than caracters avaiable, this command returns<Br>
			all caracters avaiables.<Br>
			If there are no characters to be read returns an empty array. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerWaitChar.html"> DevSerWaitChar </a> </td>
		<td> DEV_VOID </td>
		<td> DEV_LONG </td>
		<td> OPERATOR </td>
		<td> Command blocks until a char is available or the timeout expired.<Br>
			If the timeout value is 0 then the command returns immediately <Br>
			with the number of chars available if any or timeout error if no char available </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerSetParameterCompat.html"> DevSerSetParameterCompat </a> </td>
		<td> DEVVAR_SHORTARRAY </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Set serial line parameters.<Br>
			The command is the same as DevSerSetParameters, but takes the parameters<Br>
			as a short array for compatibility with the old Taco interface. </td>
	</tr>
	<tr>
		<td> <a href="CmdDevSerFlushCompat.html"> DevSerFlushCompat </a> </td>
		<td> DEV_SHORT </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Flush the serial line port according to argin passed.<Br>
			The command is the same as DevSerFlush but takes the<Br>
			input parameter as short value for compatibility with the old Taco<Br>
			interface. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdState"> </a>
<br><br><br>
<font size="+1"><u><b> Command State : </b></u></font>
<ul>
	This command gets the device state (stored in its <i>device_state</i> data member) and returns it to the caller.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> State Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_VOID </td>
		<td> none. </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_STATE </td>
		<td> State Code </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> true </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> true </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdStatus"> </a>
<br><br><br>
<font size="+1"><u><b> Command Status : </b></u></font>
<ul>
	This command gets the device status (stored in its <i>device_status</i> data member) and returns it to the caller.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> Status Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_VOID </td>
		<td> none. </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::CONST_DEV_STRING </td>
		<td> Status description </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> true </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> true </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerWriteString"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerWriteString : </b></u></font>
<ul>
	Write a string of characters to a serial line and return<Br>
	the number of characters written.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerWriteString Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_STRING </td>
		<td> String to write </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_LONG </td>
		<td> Number of characters written </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerWriteChar"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerWriteChar : </b></u></font>
<ul>
	Write N characters to a seria line and return the<Br>
	number of characters written.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerWriteChar Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEVVAR_CHARARRAY </td>
		<td> Characters to write </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_LONG </td>
		<td> Number of characters written </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerReadString"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerReadString : </b></u></font>
<ul>
	Win32 method :<Br>
	Read a string of characters, the type of read is specified in the<Br>
	input parameter SL_RAW SL_NCHAR SL_LINE
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerReadString Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_LONG </td>
		<td> type of read SL_RAW SL_NCHAR SL_LINE </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_STRING </td>
		<td> String read </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerReadChar"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerReadChar : </b></u></font>
<ul>
	Win32 method :<Br>
	Read an array of characters, the type of read is specified in the<Br>
	input parameter, it can be SL_RAW SL_NCHAR SL_LINE
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerReadChar Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_LONG </td>
		<td> type of read SL_RAW SL_NCHAR SL_LINE </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEVVAR_CHARARRAY </td>
		<td> Array of characters read </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdWriteRead"> </a>
<br><br><br>
<font size="+1"><u><b> Command WriteRead : </b></u></font>
<ul>
	This method permit to send a request to a device throw the serial line and returns the<Br>
	response of the device.<Br>
	The commands write and read don`t return until they have not finished.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> WriteRead Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEVVAR_LONGSTRINGARRAY </td>
		<td> type of reading strategy(RAW,NCHAR..),command to write on the port com </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_STRING </td>
		<td> response of the device behind the serial line </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerGetNChar"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerGetNChar : </b></u></font>
<ul>
	Return the number of chars available in receiving buffer
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerGetNChar Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_VOID </td>
		<td> no argin </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_LONG </td>
		<td> number of char available in receiving buffer </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerReadNChar"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerReadNChar : </b></u></font>
<ul>
	Read a string of N characters from the serial line<Br>
	If there are no characters to be read returns an empty string.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerReadNChar Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_LONG </td>
		<td> number of the caracters to read on the serial line </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_STRING </td>
		<td> pointer to the string read updated </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerReadRaw"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerReadRaw : </b></u></font>
<ul>
	read a string from the serialline device in mode raw (no end<Br>
	of string expected, just empty the entire serialline receiving buffer).
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerReadRaw Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_VOID </td>
		<td> no argin </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_STRING </td>
		<td> pointer to the string read updated </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerReadLine"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerReadLine : </b></u></font>
<ul>
	read a string from the serialline device in mode line (up to<Br>
	and including the character specified by the NewLine property
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerReadLine Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_VOID </td>
		<td> no argin </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_STRING </td>
		<td> pointer to the string read updated </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerFlush"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerFlush : </b></u></font>
<ul>
	Win32 method :<Br>
	Flush serial line port according to argin passed.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerFlush Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_LONG </td>
		<td> flush to do 0=input 1=output 2=both </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_VOID </td>
		<td> no argout </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerSetParameter"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerSetParameter : </b></u></font>
<ul>
	Set serial line parameters
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerSetParameter Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEVVAR_LONGARRAY </td>
		<td> device parameters in pair </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_VOID </td>
		<td> no argout </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerSetTimeout"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerSetTimeout : </b></u></font>
<ul>
	This command sets the new timeout (in ms).
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerSetTimeout Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_SHORT </td>
		<td> Value of the timeout to set </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_VOID </td>
		<td> no argout </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerSetParity"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerSetParity : </b></u></font>
<ul>
	Sets the new parity of the serial line.<Br>
	NONE 0<Br>
	ODD 1<Br>
	EVEN 3
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerSetParity Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_SHORT </td>
		<td> The new parity to set. </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_VOID </td>
		<td> no argout </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerSetCharLength"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerSetCharLength : </b></u></font>
<ul>
	Sets the new charlength.<Br>
	0 = 8 bits<Br>
	1 = 7 bits<Br>
	2 = 6 bits<Br>
	3 = 5 bits
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerSetCharLength Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_SHORT </td>
		<td> The new charlength to set </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_VOID </td>
		<td> no argout </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerSetStopbit"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerSetStopbit : </b></u></font>
<ul>
	Sets the new stop bit.<Br>
	0 = none<Br>
	1 = one stop<Br>
	2 = 1.5 stop bit
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerSetStopbit Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_SHORT </td>
		<td> The new stopbit to set </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_VOID </td>
		<td> no argout </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerSetBaudrate"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerSetBaudrate : </b></u></font>
<ul>
	Sets the new baudrateof the serial line ( up to 4 Mega).<Br>
	Default is 9600.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerSetBaudrate Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_ULONG </td>
		<td> The new baudrate to set </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_VOID </td>
		<td> no argout </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerSetNewline"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerSetNewline : </b></u></font>
<ul>
	The new ending character in hexa.<Br>
	Default is 0x13 (=CR
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerSetNewline Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_SHORT </td>
		<td> The new line character to set </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_VOID </td>
		<td> no argout </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerReadRetry"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerReadRetry : </b></u></font>
<ul>
	read a string from the serialline device in mode raw (no end<Br>
	of string expected, just empty the entire serialline receiving buffer).<Br>
	If read successfull, read again &quot;nretry&quot; times.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerReadRetry Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_LONG </td>
		<td> number of reading retries </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_STRING </td>
		<td> pointer to the string read updated </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerReadNBinData"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerReadNBinData : </b></u></font>
<ul>
	Read the specified number of char from the serial line.<Br>
	If the number of caracters is greater than caracters avaiable, this command returns<Br>
	all caracters avaiables.<Br>
	If there are no characters to be read returns an empty array.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerReadNBinData Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_LONG </td>
		<td> nb char to read </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEVVAR_CHARARRAY </td>
		<td> array of data </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerWaitChar"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerWaitChar : </b></u></font>
<ul>
	Command blocks until a char is available or the timeout expired.<Br>
	If the timeout value is 0 then the command returns immediately <Br>
	with the number of chars available if any or timeout error if no char available
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerWaitChar Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_VOID </td>
		<td>  </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_LONG </td>
		<td> Number of charcters in reading buffer </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerSetParameterCompat"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerSetParameterCompat : </b></u></font>
<ul>
	Set serial line parameters.<Br>
	The command is the same as DevSerSetParameters, but takes the parameters<Br>
	as a short array for compatibility with the old Taco interface.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerSetParameterCompat Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEVVAR_SHORTARRAY </td>
		<td> Device parameters in pairs as a short array </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_VOID </td>
		<td> no argout </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br><hr>
<a name="cmdDevSerFlushCompat"> </a>
<br><br><br>
<font size="+1"><u><b> Command DevSerFlushCompat : </b></u></font>
<ul>
	Flush the serial line port according to argin passed.<Br>
	The command is the same as DevSerFlush but takes the<Br>
	input parameter as short value for compatibility with the old Taco<Br>
	interface.
</ul>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=0> <font size=+1> <center><b> DevSerFlushCompat Definition </b></font></center></td>
	</tr>
	<tr>
		<td> Input Argument </td>
		<td> Tango::DEV_SHORT </td>
		<td> flush to do 0=input 1=output 2=both </td>
	</tr>
	<tr>
		<td> Output Argument </td>
		<td> Tango::DEV_VOID </td>
		<td>  </td>
	</tr>
	<tr>
		<td> DisplayLevel </td>
		<td> OPERATOR </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Inherited </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Abstract </td>
		<td> false </td>
		<td> .. </td>
	</tr>
	<tr>
		<td> Polling Period </td>
		<td> Not polled </td>
		<td> .. </td>
	</tr>
<Tr BGCOLOR="#CCCCFF"><Td><Hr></Td><Td><Hr></Td><Td><Hr></Td></Tr>
	<tr>
		<td> Command allowed for </td>
		<td> All states </td>
		<td> .. </td>
	</tr>
</table>
<br><br>
<hr>
<a name="attributes"> </a>
<br><br><br><br>
<font size="+1"><u><b> There is no attribute defined. </b></u></font>
<br><br>
<hr>
<br><br>
<font size="+1"><u><b> There is no dynamic attribute defined. </b></u></font>
<br><br>
<hr>
<br><br>
<hr>
<a name="states"> </a>
<br><br><br><br>
<font size="+1"><u><b> There is no state defined </b></u></font>
</body>
</html>
