<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> Serial Tango Class Properties </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<br><br><br>
<font size="+1"><u><b> Serial  Properties : </b></u></font>
<br><br><br>
<font size="+1"><u><b> There is no class properties </b></u></font>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=4> <font size=+1> <center><b> Device Properties </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Description </b></center> </td>
		<td> <center><b> Type </b></center> </td>
		<td> <center><b> Default Value </b></center> </td>
	</tr>
	<tr>
		<td> Serialline </td>
		<td> The path and name of the serial line device to be used. </td>
		<td> String </td>
		<td> /dev/ttyR1 <br> </td>
	</tr>
	<tr>
		<td> Timeout </td>
		<td> The timout value im ms for for answers of requests send to the serial line.<Br>
			This value should be lower than the Tango client server timout value. </td>
		<td> short </td>
		<td> 100 <br> </td>
	</tr>
	<tr>
		<td> Parity </td>
		<td> The parity used with the serial line protocol.<Br>
			The possibilities are none, even or odd. </td>
		<td> String </td>
		<td> none <br> </td>
	</tr>
	<tr>
		<td> Charlength </td>
		<td> The character length used with the serial line protocol.<Br>
			The possibilities are 8, 7, 6 or 5 bits per character. </td>
		<td> short </td>
		<td> 8 <br> </td>
	</tr>
	<tr>
		<td> Stopbits </td>
		<td> The number of stop bits used with the serial line protocol.<Br>
			The possibilities are 1 or 2 stop bits </td>
		<td> short </td>
		<td> 1 <br> </td>
	</tr>
	<tr>
		<td> Baudrate </td>
		<td> The communication speed in baud used with the serial line protocol. </td>
		<td> int </td>
		<td> 9600 <br> </td>
	</tr>
	<tr>
		<td> Newline </td>
		<td> End of message Character used in particular by the DevSerReadLine command<Br>
			Default = 13 </td>
		<td> short </td>
		<td> 13 <br> </td>
	</tr>
</table>
</body>
</html>
